model
  schema 1.1

# Condition: restrict access to business hours (9am–5pm UTC)
condition is_within_business_hours(current_time: timestamp) {
  current_time.getHours() >= 9 && current_time.getHours() <= 17
}

# Condition: restrict access to users from a specific department
condition same_department(user_dept: string, resource_dept: string) {
  user_dept == resource_dept
}

type user

type organization
  relations
    define admin: [user]
    define member: [user]

type department
  relations
    define organization: [organization]
    define parent: [department]
    define manager: [user]
    define member: [user]
    define viewer: [user] or member or manager

type resource
  relations
    define organization: [organization]
    define department: [department]
    define owner: [user]
    # reader: directly assigned, or assigned only during business hours
    define reader: [user, user with is_within_business_hours]
    define writer: [user]
    # dept_reader: access granted only when caller's department matches resource department
    define dept_reader: [user with same_department]
