model
  schema 1.1

type user

type application
  relations
    define owner: [user]
    define admin: [user]
    define member: [user]
    define can_manage: [user] or admin or owner

type api_scope
  relations
    define application: [application]
    define granted_to: [user] or member from application

type api_key
  relations
    define application: [application]
    define owner: [user]
    define created_by: [user]
    define can_use: [user] or owner or admin from application

type api_endpoint
  relations
    define application: [application]
    define owner: [user]
    # public_viewer: wildcard — any user can access (unauthenticated endpoints)
    define public_viewer: [user:*]
    define authenticated_viewer: [user]
    define authorized_caller: [user] or admin from application

type service_account
  relations
    define application: [application]
    define owner: [user]
    define can_manage: [user] or admin from application
